EastLodgeInterview.Client/UI/Crosses/CrossView.xaml

<UserControl x:Class="EastLodgeInterview.Client.UI.Crosses.CrossView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:crosses="clr-namespace:EastLodgeInterview.Client.ViewModel.Crosses"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="2,2,2,2">
        <Border x:Name="RootBorder" Padding="15,12" CornerRadius="2" BorderThickness="1" BorderBrush="LightSlateGray" Background="LightSkyBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Cross, Mode=OneWay}" FontSize="18" />
                </DockPanel>
                
                <DockPanel Grid.Row="1" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding BidProvider}" FontSize="18" />
                    <TextBlock DockPanel.Dock="Right" Text="{Binding AskProvider}" FontSize="18" />
                </DockPanel>
                
                <Grid x:Name="PricePanel" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Name="BidBorder" Grid.Column="0" Padding="5" Margin="5" CornerRadius="10">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BidMovement}" Value="{x:Static crosses:PriceMovement.Up}">
                                        <Setter  Property="Background" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BidMovement}" Value="{x:Static crosses:PriceMovement.Down}">
                                        <Setter  Property="Background" Value="OrangeRed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock x:Name="BidContentControl"  TextAlignment="Center"  Margin="5,5,5,5" Width="100"  Text="{Binding Bid, StringFormat=G6, NotifyOnTargetUpdated=True}" FontSize="22">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                        Storyboard.TargetName="BidBorder"
                                                        Storyboard.TargetProperty="(Border.Opacity)" 
                                                        From="0.4" To="1" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock x:Name="SpreadTextBlock"  Width="20" TextAlignment="Right" Text="{Binding Spread, StringFormat=F0}" FontSize="16" Margin="3,5" />
                    </StackPanel>

                    <Border Name="AskBorder" Grid.Column="2" Padding="5" Margin="5" CornerRadius="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AskMovement}" Value="{x:Static crosses:PriceMovement.Up}">
                                        <Setter  Property="Background" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AskMovement}" Value="{x:Static crosses:PriceMovement.Down}">
                                        <Setter  Property="Background" Value="OrangeRed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock x:Name="AskContentControl" TextAlignment="Center"  Margin="5,5,5,5" Width="100" Text="{Binding Ask, StringFormat=G6, NotifyOnTargetUpdated=True}" FontSize="22">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                        Storyboard.TargetName="AskBorder"
                                                        Storyboard.TargetProperty="(Border.Opacity)" 
                                                        From="0.4" To="1" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </Grid>
                <DockPanel Grid.Row="3" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="BID" Margin="20,0,0,0" FontSize="18" />
                    <TextBlock DockPanel.Dock="Right" Text="ASK" Margin="0,0,20,0" FontSize="18" />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
